; date center
modules-left = margin round-left bspwm round-right margin round-left title round-right
modules-center = trap-left date trap-right
modules-right = round-left kernel kernel-checkupdate round-right margin round-left package round-right
